<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Страница не найдена</title>
    <link rel="icon" href="favicon.ico" ; type="image/x-icon"/>
    <link href="g.css" rel="stylesheet" type="text/css">

    <style>
        a {
            text-decoration: none; /* Отменяем подчеркивание у ссылки */
        }

        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 36px;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="flex-center position-ref full-height">
    <div class="content">
        <div class="title">
            К сожалению, страница, которую вы ищете, не может быть найдена. <p><a href="https://mdays.su/"><img
                src="//mdays.su/go.png"></a></p></div>
    </div>
</div>


</body>
</html>
